SoapClient/SoapClient/Windows/HotelsList.xaml

<Window x:Class="SoapClient.Windows.HotelsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapClient.Windows"
        mc:Ignorable="d"
        Title="HotelsList" Height="900" Width="1800">

    <Window.Resources>

        <Style TargetType="{x:Type ListBox}">



            <Setter Property="ItemTemplate">

                <Setter.Value>

                    <DataTemplate>

                        <Border 

              BorderBrush="Black" 

              BorderThickness="4" 

              CornerRadius="5"

              Margin="6">



                            <Image 

                Source="{Binding Path=UriSource}" 

                Stretch="Fill"

                Width="100" Height="120" />



                        </Border>

                    </DataTemplate>

                </Setter.Value>

            </Setter>


            <Setter Property="ItemsPanel">

                <Setter.Value>

                    <ItemsPanelTemplate>

                        <WrapPanel />

                    </ItemsPanelTemplate>

                </Setter.Value>

            </Setter>



            <Setter 

        Property="ScrollViewer.HorizontalScrollBarVisibility" 

        Value="Disabled" 

        />

        </Style>

    </Window.Resources>
    <Grid>
        <ListBox Name="listOfHotels" Margin="10,10,10,10"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="7" Padding="20 20 20 0" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Padding="5 5 5 5" FontWeight="Bold" FontFamily="Times New Roman" FontSize="25" Text="{Binding Path=Name}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <Rectangle Margin="0 5 0 20" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4"/>
                            <Image Width="500" Height="300" Source="{Binding Image}" HorizontalAlignment="Center">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="30"
                                           RadiusY="30"
                                           Rect="0,0,500,250"/>
                                </Image.Clip>
                            </Image>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
